paragraphs: 24
tables: 13

P0: '브레인 스토밍'
P1: '아이디어 기획서'
P2: '(1) 제안 배경 - 외부 환경 분석 (PEST / STEEP)'
P3: ''
P4: '(2) 제안 배경 - 내부 환경 분석 (3C)'
P5: ''
P6: '(3) 필요성'
P7: ''
P8: '(4) 개발 내용'
P9: ''
P10: '(5) 달성 목표 및 달성 전략'
P11: ''
P12: '(6) 개발 일정'
P13: ''
P14: '(7) 참여 인원'
P15: ''
P16: '(8) 시장 분석'
P17: ''
P18: '(9) SWOT 분석'
P19: ''
P20: '(10) STP 전략'
P21: ''
P22: '(11) 4P 전략'
P23: ''


=== Table 0: 19x4 ===
  [0,0]: '팀명'
  [0,1]: '럭키 금성'
  [0,2]: '럭키 금성'
  [0,3]: '럭키 금성'
  [1,0]: '팀원 및 역할'
  [1,1]: '▪팀장 : 전유성 / ▪팀원 : 김준성, 박주상'
  [1,2]: '▪팀장 : 전유성 / ▪팀원 : 김준성, 박주상'
  [1,3]: '▪팀장 : 전유성 / ▪팀원 : 김준성, 박주상'
  [2,0]: '프로젝트 방향성'
  [2,1]: '▪생활 맥락 이해 로봇청소기 (가정용 Physical AI Agent 시뮬레이터)'
  [2,2]: '▪생활 맥락 이해 로봇청소기 (가정용 Physical AI Agent 시뮬레이터)'
  [2,3]: '▪생활 맥락 이해 로봇청소기 (가정용 Physical AI Agent 시뮬레이터)'
  [3,0]: '주제'
  [3,1]: '주제'
  [3,2]: '제안자'
  [3,3]: '제안 이유'
  [4,0]: ''
  [4,1]: ''
  [4,2]: ''
  [4,3]: ''
  [5,0]: ''
  [5,1]: ''
  [5,2]: ''
  [5,3]: ''
  [6,0]: ''
  [6,1]: ''
  [6,2]: ''
  [6,3]: ''
  [7,0]: ''
  [7,1]: ''
  [7,2]: ''
  [7,3]: ''
  [8,0]: ''
  [8,1]: ''
  [8,2]: ''
  [8,3]: ''
  [9,0]: ''
  [9,1]: ''
  [9,2]: ''
  [9,3]: ''
  [10,0]: ''
  [10,1]: ''
  [10,2]: ''
  [10,3]: ''
  [11,0]: ''
  [11,1]: ''
  [11,2]: ''
  [11,3]: ''
  [12,0]: ''
  [12,1]: ''
  [12,2]: ''
  [12,3]: ''
  [13,0]: ''
  [13,1]: ''
  [13,2]: ''
  [13,3]: ''
  [14,0]: ''
  [14,1]: ''
  [14,2]: ''
  [14,3]: ''
  [15,0]: ''
  [15,1]: ''
  [15,2]: ''
  [15,3]: ''
  [16,0]: ''
  [16,1]: ''
  [16,2]: ''
  [16,3]: ''
  [17,0]: ''
  [17,1]: ''
  [17,2]: ''
  [17,3]: ''
  [18,0]: ''
  [18,1]: ''
  [18,2]: ''
  [18,3]: ''

=== Table 1: 8x2 ===
  [0,0]: '팀명'
  [0,1]: '럭키 금성'
  [1,0]: '팀원 및 역할'
  [1,1]: '▪팀장 : 전유성 (프로젝트 총괄, 일정계획, 개발 등) / ▪팀원 : 김준성 (시장·경쟁 제품 조사 / 공개 IoT 데이터셋 분석·가중치 보정'
  [2,0]: '아이디어 주제'
  [2,1]: '생활 맥락 이해 로봇청소기 (가정용 Physical AI Agent 시뮬레이터)'
  [3,0]: '제안 배경 및 / 필요성'
  [3,1]: '▪ 시장현황 / 트렌드 배경: Physical AI (NVIDIA Project GR00T, Tesla Optimus, Figure 02). A'
  [4,0]: '유사 제품 현황 / 및 비교'
  [4,1]: 'LG CodeZero AI | SLAM·장애물 인식 강점. 상황 맥락 추론·자연어 설 / 명 없음. / 삼성 비스포크 제트봇 | 객체 인식 카메'
  [5,0]: '제안 내용'
  [5,1]: '▪ 개발 목표:  /  / ▪ 개발 내용'
  [6,0]: '수행 방법'
  [6,1]: '▪데이터 확보방안 / ▪추진 전략( 일정, 수행 방법 등 )'
  [7,0]: '기대효과 및 활용방안'
  [7,1]: '▪'

=== Table 2: 6x2 ===
  [0,0]: '정책적 배경'
  [0,1]: '▪'
  [1,0]: '경제적 배경'
  [1,1]: '▪'
  [2,0]: '사회적 배경'
  [2,1]: '▪'
  [3,0]: '트렌드 배경'
  [3,1]: '▪'
  [4,0]: '기술적 배경'
  [4,1]: '▪'
  [5,0]: '제도적 배경'
  [5,1]: '▪'

=== Table 3: 3x2 ===
  [0,0]: '제안자 능력'
  [0,1]: '▪'
  [1,0]: '경쟁제품/기술/특허 분석'
  [1,1]: '▪'
  [2,0]: '고객 분석'
  [2,1]: '▪'

=== Table 4: 5x2 ===
  [0,0]: '필요성'
  [0,1]: '▪'
  [1,0]: '차별성'
  [1,1]: '▪'
  [2,0]: '현재까지 / 준비사항'
  [2,1]: '▪'
  [3,0]: '기대효과'
  [3,1]: '▪'
  [4,0]: '활용방안'
  [4,1]: '▪'

=== Table 5: 2x2 ===
  [0,0]: '개발 목표'
  [0,1]: '▪'
  [1,0]: '개발 내용'
  [1,1]: '▪'

=== Table 6: 2x2 ===
  [0,0]: '달성 목표'
  [0,1]: '▪'
  [1,0]: '달성 전략'
  [1,1]: '▪'

=== Table 7: 7x13 ===
  [0,0]: '추진내용'
  [0,1]: '1'
  [0,2]: '2'
  [0,3]: '3'
  [0,4]: '4'
  [0,5]: '5'
  [0,6]: '6'
  [0,7]: '7'
  [0,8]: '8'
  [0,9]: '9'
  [0,10]: '10'
  [0,11]: '11'
  [0,12]: '12'
  [1,0]: '프로젝트 계획 및 보고'
  [1,1]: ''
  [1,2]: ''
  [1,3]: ''
  [1,4]: ''
  [1,5]: ''
  [1,6]: ''
  [1,7]: ''
  [1,8]: ''
  [1,9]: ''
  [1,10]: ''
  [1,11]: ''
  [1,12]: ''
  [2,0]: '기존 제품 정밀 분석'
  [2,1]: ''
  [2,2]: ''
  [2,3]: ''
  [2,4]: ''
  [2,5]: ''
  [2,6]: ''
  [2,7]: ''
  [2,8]: ''
  [2,9]: ''
  [2,10]: ''
  [2,11]: ''
  [2,12]: ''
  [3,0]: '시제품 설계'
  [3,1]: ''
  [3,2]: ''
  [3,3]: ''
  [3,4]: ''
  [3,5]: ''
  [3,6]: ''
  [3,7]: ''
  [3,8]: ''
  [3,9]: ''
  [3,10]: ''
  [3,11]: ''
  [3,12]: ''
  [4,0]: '시제품 자재 수집'
  [4,1]: ''
  [4,2]: ''
  [4,3]: ''
  [4,4]: ''
  [4,5]: ''
  [4,6]: ''
  [4,7]: ''
  [4,8]: ''
  [4,9]: ''
  [4,10]: ''
  [4,11]: ''
  [4,12]: ''
  [5,0]: '시제품 제작'
  [5,1]: ''
  [5,2]: ''
  [5,3]: ''
  [5,4]: ''
  [5,5]: ''
  [5,6]: ''
  [5,7]: ''
  [5,8]: ''
  [5,9]: ''
  [5,10]: ''
  [5,11]: ''
  [5,12]: ''
  [6,0]: '시제품 완성 및 시연'
  [6,1]: ''
  [6,2]: ''
  [6,3]: ''
  [6,4]: ''
  [6,5]: ''
  [6,6]: ''
  [6,7]: ''
  [6,8]: ''
  [6,9]: ''
  [6,10]: ''
  [6,11]: ''
  [6,12]: ''

=== Table 8: 4x2 ===
  [0,0]: '이름'
  [0,1]: '역할 및 능력'
  [1,0]: ''
  [1,1]: '▪'
  [2,0]: ''
  [2,1]: '▪'
  [3,0]: ''
  [3,1]: '▪'

=== Table 9: 2x2 ===
  [0,0]: '이름'
  [0,1]: '역할 및 능력'
  [1,0]: '국내시장 규모 및 현황'
  [1,1]: '▪'

=== Table 10: 2x4 ===
  [0,0]: '▪'
  [0,1]: 'S'
  [0,2]: 'W'
  [0,3]: '▪'
  [1,0]: '▪'
  [1,1]: 'O'
  [1,2]: 'T'
  [1,3]: '▪'

=== Table 11: 3x2 ===
  [0,0]: '고객 분류'
  [0,1]: '▪'
  [1,0]: '목표 고객'
  [1,1]: '▪'
  [2,0]: '시장에서 제품의 위치'
  [2,1]: '▪'

=== Table 12: 4x2 ===
  [0,0]: '제품'
  [0,1]: '▪'
  [1,0]: '가격'
  [1,1]: '▪'
  [2,0]: '판매 방법'
  [2,1]: '▪'
  [3,0]: '홍보 방법'
  [3,1]: '▪'
